<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color:black;
                color:white;
                height:35px;
                width:110px;
                border-radius: 2px;
                cursor: pointer;
            }
            .a:hover{
                opacity:0.5;
            }
            .b{
                background-color: rgb(255, 216, 20);
                font-weight: bold;
                border:none;
                border-radius: 18px;
                height: 30px;
                width: 170px;
                cursor: pointer;
            }
            .b:hover{
                background-color: green;
            }
            .c{
                color: white;
                border: none;
                height: 30px;
                font-weight: bold;
                width: 80px;
                border-radius: 5px;
                cursor: pointer;
                background-color: rgb(46, 164, 79);
            }
            .c:hover{
                box-shadow: 10 8 10 black;
            }
            .d{
                color: white;
                border-radius: 3px;
                height: 30px;
                font-weight: bold;
                width: 100px;
                margin-right: 5px;
                cursor: pointer;
                background-color: rgb(132, 69, 132);
            }
            .e{
                background-color: white;
                font-weight: bold;
                height: 30px;
                width: 100px;
                cursor: pointer;
                border-radius: 5px;
                
            }
            .f{
                color: white;
                border-radius: 18px;
                height: 30px;
                font-weight: bold;
                width: 210px;
                cursor: pointer;
                background-color: rgb(10, 102, 194);
            }
            .g{
                color: rgb(10, 102, 194);
                background-color: white;
                border-radius: 18px;
                font-weight: bold;
                height: 30px;
                cursor: pointer;
                width: 70px;
                margin-left: 5px;
            }
            .g:hover{
               border-width: 2.5px;
            }
            .h{
                font-weight: bold;
            }
            .h:hover{
                color: rgb(91, 223, 223);
            }
        </style>
    </head>
    <body>
        <button class="a">Request now</button>
        <button class="b">Add to Cart</button>
        <button class="c">Sign up</button>
        <button class="d">Get started</button>
        <button class="e">Download</button>
        <button class="f">Apply on company website</button>
        <button class="g">Save</button>
        <a class="h" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=698151448714&hvpos=&hvnetw=g&hvrand=16150470128133863952&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007740&hvtargid=kwd-10573980&hydadcr=14453_2382987&gad_source=1" target="_blank">Back to Amazon</a>
    </body>
</html>