<!DOCTYPE html>
<html>
    <head>
        <style>
            
            p{
                
                margin-top: 0;
            }
            .a{
                font-family: Tahoma;
                font-weight: bold;
                
            }
            .b{
                font-family: Arial;
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 5px;
            }
            .c{
                color: red;
                font-style: italic;
                font-weight: bold;
                font-family: Arial;
                
            }
            .d{
                font-weight: bold;
                font-family: Verdana;
                margin-bottom: 5px;
font-size: 18px;
            }
            .e{
                color: gray;
                font-family: Verdana;
            }
            .f{
            font-family: Verdana;
            font-weight: bold;
            width:345px;
            }
            .g{
                color: white;
                font-family: Verdana;
                height: 30px;
                width: 100px;
                border-radius: 5px;
                background-color: rgb(32, 157, 32);
            }
        </style>
    </head>
    <body>
        <p class="a">This is Tahoma Font</p>
        <p class="b">Biggest Deals of the Year!</p>
        <p class="c">Sales end Tuesday</p>
        <p class="d">HTML CSS Course</p>
        <p class="e">Beginner to Pro</p>
        <p class="f">In this course,we'll learn the skills you need to become a developer.</p>
        <button class="g">Get Started</button>
    </body>
</html>