<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
               
                margin-top: 0;
            }
            button{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                margin-top: 0;
                margin-right:100px ;
                margin-left: 225px;
                color:white;
                background-color: blue;
                height: 30px;
                width: 50px;
                border-radius: 18px;
            }
            .a{
                color:rgb(216, 135, 4);
                margin-bottom: 5px;
            }
            .b{
                font-size: 25px;
                margin-bottom: 5px;
            }
            .c{
                font-size: 45px;
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <p class="a">New</p>
        <p class="b">MacBook Pro</p>
        <p class="c">Supercharged for pros.</p>
        <p class="d">From $1999</p>
        <button class="e">Buy</button>
    </body>
</html>